<HTML><HEAD><TITLE>Build Report</TITLE></HEAD><BODY>
<B><FONT FACE="Arial" SIZE=4><P ALIGN="center">
Build Report</P></B></FONT>
<B><I><FONT FACE="Arial" ><P>
Summary</P></I></B></FONT>
<TABLE CELLSPACING=0 STYLE="margin-left:20" BORDER=0 CELLPADDING=4 WIDTH=600>
<TR>
<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Number of features:</FONT></P></TD>
<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
1</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Number of merge modules:</FONT></P></TD>
<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Number of dynamic links:</FONT></P></TD>
<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Media:</FONT></P></TD>
<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
SingleImage</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Number of files:</FONT></P></TD>
<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
18</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Uncompressed files total size:</FONT></P></TD>
<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0.00 MB</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="45%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Compressed files total size:</FONT></P></TD>
<TD WIDTH="55%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0.00 MB</FONT></P></TD>
</TR>
</TABLE>
<B><I><FONT FACE="Arial" ><P>
Features</P></I></B></FONT>
<TABLE CELLSPACING=0 STYLE="margin-left:20" BORDER=0 CELLPADDING=4 WIDTH=600>
<TR>
<TD WIDTH="100%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
AlwaysInstall</FONT></P></TD>
</TR>
</TABLE>
<B><I><FONT FACE="Arial" ><P>
Merge  Modules</P></I></B></FONT>
<TABLE CELLSPACING=0 STYLE="margin-left:20" BORDER=0 CELLPADDING=4 WIDTH=600>
</TABLE>
<B><I><FONT FACE="Arial" ><P>
Dynamic links</P></I></B></FONT>
<TABLE CELLSPACING=0 STYLE="margin-left:20" BORDER=0 CELLPADDING=4 WIDTH=600>
</TABLE>
<B><I><FONT FACE="Arial" ><P>
Files</P></I></B></FONT>
<TABLE CELLSPACING=0 STYLE="margin-left:20" BORDER=0 CELLPADDING=4 WIDTH=600>
<TR>
<TD WIDTH="30%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>
File</I></B></FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>
Destination</I></B></FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>
Feature</I></B></FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>
Last Modified</I></B></FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>
Size (bytes)</I></B></FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><B><I><FONT FACE="Arial"SIZE=2><P>
Version</I></B></FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
B1SOSLD.srf</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
[ProgramFilesFolder]SAP\SAP Business One\AddOns\beonesolutions\AdvancedDiscounts</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Always Install</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
01/05/2018 07:23:27 p. m.</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
35244</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
ADDINL.srf</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
[ProgramFilesFolder]SAP\SAP Business One\AddOns\beonesolutions\AdvancedDiscounts</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Always Install</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
10/05/2018 06:20:47 p. m.</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
13816</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
B1SOPTDIS.srf</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
[ProgramFilesFolder]SAP\SAP Business One\AddOns\beonesolutions\AdvancedDiscounts</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Always Install</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
13/04/2018 06:08:35 p. m.</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
3806</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
B1SDISDET.srf</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
[ProgramFilesFolder]SAP\SAP Business One\AddOns\beonesolutions\AdvancedDiscounts</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Always Install</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
16/04/2018 11:57:24 a. m.</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
5604</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
ADDIS.srf</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
[ProgramFilesFolder]SAP\SAP Business One\AddOns\beonesolutions\AdvancedDiscounts</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Always Install</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
04/04/2018 03:32:52 p. m.</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
5384</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
B1SADREC.srf</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
[ProgramFilesFolder]SAP\SAP Business One\AddOns\beonesolutions\AdvancedDiscounts</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Always Install</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
20/04/2018 10:07:55 a. m.</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
11966</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
B1SADMON.srf</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
[ProgramFilesFolder]SAP\SAP Business One\AddOns\beonesolutions\AdvancedDiscounts</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Always Install</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
20/04/2018 10:33:14 a. m.</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
14690</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
B1SADIMPORT.srf</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
[ProgramFilesFolder]SAP\SAP Business One\AddOns\beonesolutions\AdvancedDiscounts</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Always Install</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
11/04/2018 02:04:59 p. m.</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
14710</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
B1CFL.srf</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
[ProgramFilesFolder]SAP\SAP Business One\AddOns\beonesolutions\AdvancedDiscounts</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Always Install</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
26/03/2018 05:12:22 p. m.</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
9510</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
ADTAX.srf</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
[ProgramFilesFolder]SAP\SAP Business One\AddOns\beonesolutions\AdvancedDiscounts</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Always Install</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
01/05/2018 10:08:53 a. m.</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
5444</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
ADESD2.srf</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
[ProgramFilesFolder]SAP\SAP Business One\AddOns\beonesolutions\AdvancedDiscounts</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Always Install</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
19/04/2018 01:24:56 p. m.</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
4206</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
ADDEF.srf</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
[ProgramFilesFolder]SAP\SAP Business One\AddOns\beonesolutions\AdvancedDiscounts</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Always Install</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
20/04/2018 09:42:00 a. m.</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
11246</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
ADDEXL.srf</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
[ProgramFilesFolder]SAP\SAP Business One\AddOns\beonesolutions\AdvancedDiscounts</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Always Install</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
01/05/2018 09:35:35 a. m.</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
13372</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
ADESD1.srf</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
[ProgramFilesFolder]SAP\SAP Business One\AddOns\beonesolutions\AdvancedDiscounts</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Always Install</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
01/05/2018 09:33:04 a. m.</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
4910</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
ADESD.srf</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
[ProgramFilesFolder]SAP\SAP Business One\AddOns\beonesolutions\AdvancedDiscounts</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Always Install</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
01/05/2018 04:10:23 p. m.</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
39368</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Logo.png</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
[ProgramFilesFolder]SAP\SAP Business One\AddOns\beonesolutions\AdvancedDiscounts</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Always Install</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
25/03/2018 06:26:40 p. m.</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
423</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
AdvancedDiscounts.exe</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
[ProgramFilesFolder]SAP\SAP Business One\AddOns\beonesolutions\AdvancedDiscounts</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Always Install</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
10/05/2018 05:28:15 p. m.</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
198144</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
1.0.0.0</FONT></P></TD>
</TR>
<TR>
<TD WIDTH="30%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
CSeriesFacturaInstaller.exe</FONT></P></TD>
<TD WIDTH="20%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
[ProgramFilesFolder]SAP\SAP Business One\AddOns\beonesolutions\AdvancedDiscounts</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
Always Install</FONT></P></TD>
<TD WIDTH="15%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
15/08/2006 10:49:10 a. m.</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
19456</FONT></P></TD>
<TD WIDTH="10%"VALIGN="center"><FONT FACE="Times New Roman"SIZE=2><P>
0.0.0.0</FONT></P></TD>
</TR>
</TABLE>
</BODY></HTML>
